{
    "apiKey": "AIzaSyB2f5z1Fjn622qdZeEdYjqhVEDoRFBKDBo",
    "authDomain": "colorate-app.firebaseapp.com",
    "databaseURL": "https://colorate-app.firebaseio.com",
    "projectId": "colorate-app"
}